v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 40 -50 40 {}
L 4 -50 -60 -50 60 {}
L 4 -50 -60 60 0 {}
L 4 -50 60 60 0 {}
L 7 -10 -60 -10 -40 {}
L 7 -10 40 -10 60 {}
L 7 10 -50 10 -30 {}
B 5 -72.5 -42.5 -67.5 -37.5 {name=vip dir=in}
B 5 -72.5 37.5 -67.5 42.5 {name=vim dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=vo dir=out}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=VSS dir=inout}
B 5 7.5 -52.5 12.5 -47.5 {name=ibn dir=inout}
T {@symname} -45 -6 0 0 0.2 0.2 {}
T {@name} 35 28 0 0 0.2 0.2 {}
T {VDD} -14 -35 3 1 0.2 0.2 {}
T {vo} 45 -4 0 1 0.2 0.2 {}
T {vip} -45 -44 0 0 0.2 0.2 {}
T {vim} -45 36 0 0 0.2 0.2 {}
T {VSS} -6 35 1 1 0.2 0.2 {}
T {ibn} 6 -25 3 1 0.2 0.2 {}
