v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -140 90 -140 {}
L 4 -60 -180 -40 -180 {}
L 4 -60 -100 -40 -100 {}
L 4 -40 -200 -40 -80 {}
L 4 -40 -200 70 -140 {}
L 4 -40 -80 70 -140 {}
L 7 0 -200 0 -180 {}
L 7 0 -100 0 -80 {}
L 7 20 -190 20 -170 {}
B 5 -62.5 -182.5 -57.5 -177.5 {name=vip dir=in}
B 5 -62.5 -102.5 -57.5 -97.5 {name=vim dir=in}
B 5 87.5 -142.5 92.5 -137.5 {name=vo dir=out}
B 5 -2.5 -202.5 2.5 -197.5 {name=VDD dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VSS dir=inout}
B 5 17.5 -192.5 22.5 -187.5 {name=ibn dir=inout}
T {@symname} -35 -146 0 0 0.2 0.2 {}
T {@name} 45 -112 0 0 0.2 0.2 {}
T {VDD} -4 -175 3 1 0.2 0.2 {}
T {vo} 55 -144 0 1 0.2 0.2 {}
T {vip} -35 -184 0 0 0.2 0.2 {}
T {vim} -35 -104 0 0 0.2 0.2 {}
T {VSS} 4 -105 1 1 0.2 0.2 {}
T {ibn} 16 -165 3 1 0.2 0.2 {}
