v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -56 -20 -36 -20 {}
L 4 -130 -60 -130 -20 {}
L 4 -130 -20 -130 20 {}
L 4 -130 20 -70 -20 {}
L 4 -130 -60 -70 -20 {}
L 7 -100 -60 -100 -40 {}
L 7 -100 -60 -100 -40 {}
L 7 -100 0 -100 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in dir=in}
B 5 -38.5 -22.5 -33.5 -17.5 {name=out dir=out}
B 5 -102.5 -62.5 -97.5 -57.5 {name=vdd dir=inout}
B 5 -102.5 17.5 -97.5 22.5 {name=vss dir=inout}
A 4 -63 -20 7.071067811865476 225 360 {}
T {@symname} -81.5 -6 0 0 0.3 0.3 {}
T {@name} -75 -52 0 0 0.2 0.2 {}
T {in} -155 -34 0 0 0.2 0.2 {}
T {out} -25 -34 0 1 0.2 0.2 {}
T {vdd} -75 -64 0 1 0.2 0.2 {}
T {vss} -75 16 0 1 0.2 0.2 {}
