v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -99.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -2 0 0 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {vdd} -4 -25 3 1 0.2 0.2 {}
T {vss} 4 25 1 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
