v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -30 80 -30 100 {}
L 4 -10 80 -10 100 {}
L 4 10 80 10 100 {}
L 4 30 80 30 100 {}
L 4 130 0 150 0 {}
L 4 -150 -40 -130 -40 {}
L 7 60 80 60 100 {}
L 7 0 -100 0 -80 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=en_b1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=en_b2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=en_b3 dir=in}
B 5 -32.5 97.5 -27.5 102.5 {name=b3 dir=in}
B 5 -12.5 97.5 -7.5 102.5 {name=b2 dir=in}
B 5 7.5 97.5 12.5 102.5 {name=b1 dir=in}
B 5 27.5 97.5 32.5 102.5 {name=b0 dir=in}
B 5 57.5 97.5 62.5 102.5 {name=vss dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out_dac dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=reset_cap dir=in}
P 4 5 130 -80 -130 -80 -130 80 130 80 130 -80 {}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {en_b1} -125 -24 0 0 0.2 0.2 {}
T {en_b2} -125 -4 0 0 0.2 0.2 {}
T {en_b3} -125 16 0 0 0.2 0.2 {}
T {b3} -34 75 3 0 0.2 0.2 {}
T {b2} -14 75 3 0 0.2 0.2 {}
T {b1} 6 75 3 0 0.2 0.2 {}
T {b0} 26 75 3 0 0.2 0.2 {}
T {vss} 64 75 1 1 0.2 0.2 {}
T {vdd} -4 -75 3 1 0.2 0.2 {}
T {out_dac} 125 -4 0 1 0.2 0.2 {}
T {reset_cap} -125 -44 0 0 0.2 0.2 {}
